# Framework

BulkUpload/: .classpath  .project
BulkUpload/src/Com/Sun/: BulkUpload.java
BulkUpload/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BulkUpload/test-output/Default suite/: Default test.html  Default test.xml
BulkUpload/test-output/junitreports/: TEST-Com.Sun.BulkUpload.xml
BulkUpload/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Maven_New_Project/: pom.xml
Maven_New_Project/src/test/java/example/: NewTest.java
Maven_New_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_New_Project/test-output/Default suite/: Default test.html  Default test.xml
Maven_New_Project/test-output/Suite/: Test.html  Test.xml
Maven_New_Project/test-output/junitreports/: TEST-example.NewTest.xml
Maven_New_Project/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Maven_New_Project/test-output/old/Suite/: methods.html
Selenium-21-DoubleClick/: .classpath  .project
Selenium-21-DoubleClick/src/com/sun/: DoubleClick.java
Selenium-21-DoubleClick/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium-21-DoubleClick/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium-21-DoubleClick/test-output/junitreports/: TEST-com.sun.DoubleClick.xml
Selenium-21-DoubleClick/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
slenium-24-RightClick/: .classpath  .project
slenium-24-RightClick/src/com/sun/: ContextClick.java  RightClickTest.java
slenium-24-RightClick/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
slenium-24-RightClick/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
slenium-24-RightClick/test-output/junitreports/: TEST-com.sun.ContextClick.xml  TEST-com.sun.RightClickTest.xml
slenium-24-RightClick/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
